(dp0
S'hoster'
p1
(dp2
S'rname'
p3
S'"hoster"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "users" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'references users'
p13
ssS'room_code'
p14
(dp15
g3
S'"room_code"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I32768
sg9
S'TEXT'
p17
sg11
I00
sg12
S'text'
p18
ssS'turn_time_limit'
p19
(dp20
g3
S'"turn_time_limit"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER'
p22
sg11
I00
sg12
S'integer'
p23
ssS'player_list'
p24
(dp25
g3
S'"player_list"'
p26
sg5
I3
sg6
g24
sg7
I00
sg8
g13
sg9
S'TEXT'
p27
sg11
I00
sg12
S'list:integer'
p28
ssS'max_players'
p29
(dp30
g3
S'"max_players"'
p31
sg5
I5
sg6
g29
sg7
I00
sg8
I512
sg9
S'INTEGER'
p32
sg11
I00
sg12
g23
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
g33
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg11
I00
sg12
g33
ssS'story_text'
p37
(dp38
g3
S'"story_text"'
p39
sg5
I7
sg6
g37
sg7
I00
sg8
I512
sg9
S'TEXT'
p40
sg11
I00
sg12
S'list:string'
p41
ss.