(dp0
S'hoster'
p1
(dp2
S'rname'
p3
S'"hoster"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'hoster'
p7
sS'notnull'
p8
I00
sS'length'
p9
S'references auth_user'
p10
sS'sql'
p11
S'INTEGER'
p12
sS'unique'
p13
I00
sS'type'
p14
S'integer'
p15
ssS'room_code'
p16
(dp17
g3
S'"room_code"'
p18
sg5
I2
sg6
S'room_code'
p19
sg8
I00
sg9
I32768
sg11
S'TEXT'
p20
sg13
I00
sg14
S'text'
p21
ssS'turn_time_limit'
p22
(dp23
g3
S'"turn_time_limit"'
p24
sg5
I6
sg6
S'turn_time_limit'
p25
sg8
I00
sg9
I512
sg11
S'INTEGER'
p26
sg13
I00
sg14
g15
ssS'player_list'
p27
(dp28
g3
S'"player_list"'
p29
sg5
I3
sg6
S'player_list'
p30
sg8
I00
sg9
g10
sg11
S'TEXT'
p31
sg13
I00
sg14
S'list:integer'
p32
ssS'max_players'
p33
(dp34
g3
S'"max_players"'
p35
sg5
I5
sg6
S'max_players'
p36
sg8
I00
sg9
I512
sg11
S'INTEGER'
p37
sg13
I00
sg14
g15
ssS'current_turn'
p38
(dp39
g3
S'"current_turn"'
p40
sg5
I8
sg6
S'current_turn'
p41
sg8
I00
sg9
g10
sg11
S'INTEGER'
p42
sg13
I00
sg14
g15
ssS'id'
p43
(dp44
g3
S'"id"'
p45
sg5
I1
sg6
S'id'
p46
sg8
I00
sg9
I512
sg11
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg13
I00
sg14
g46
ssS'story_text'
p48
(dp49
g3
S'"story_text"'
p50
sg5
I7
sg6
S'story_text'
p51
sg8
I00
sg9
I512
sg11
S'TEXT'
p52
sg13
I00
sg14
S'list:string'
p53
ss.