(dp0
S'hoster'
p1
(dp2
S'rname'
p3
S'"hoster"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
S'references auth_user'
p9
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'room_code'
p15
(dp16
g3
S'"room_code"'
p17
sg5
I2
sg6
g15
sg7
I00
sg8
I32768
sg10
S'TEXT'
p18
sg12
I00
sg13
S'text'
p19
ssS'turn_time_limit'
p20
(dp21
g3
S'"turn_time_limit"'
p22
sg5
I6
sg6
g20
sg7
I00
sg8
I512
sg10
S'INTEGER'
p23
sg12
I00
sg13
g14
ssS'player_list'
p24
(dp25
g3
S'"player_list"'
p26
sg5
I3
sg6
g24
sg7
I00
sg8
g9
sg10
S'TEXT'
p27
sg12
I00
sg13
S'list:integer'
p28
ssS'current_turn'
p29
(dp30
g3
S'"current_turn"'
p31
sg5
I8
sg6
g29
sg7
I00
sg8
g9
sg10
S'INTEGER'
p32
sg12
I00
sg13
g14
ssS'max_players'
p33
(dp34
g3
S'"max_players"'
p35
sg5
I5
sg6
g33
sg7
I00
sg8
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'id'
p37
(dp38
g3
S'"id"'
p39
sg5
I1
sg6
g37
sg7
I00
sg8
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg12
I00
sg13
g37
ssS'story_text'
p41
(dp42
g3
S'"story_text"'
p43
sg5
I7
sg6
g41
sg7
I00
sg8
I512
sg10
S'TEXT'
p44
sg12
I00
sg13
S'list:string'
p45
ss.