(dp0
S'user_name'
p1
(dp2
S'rname'
p3
S'"user_name"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'colors'
p14
(dp15
g3
S'"colors"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'TEXT'
p17
sg11
I00
sg12
S'list:string'
p18
ssS'user_id'
p19
(dp20
g3
S'"user_id"'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
S'references auth_user'
p22
sg9
S'INTEGER'
p23
sg11
I00
sg12
S'integer'
p24
ssS'id'
p25
(dp26
g3
S'"id"'
p27
sg5
I1
sg6
g25
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg11
I00
sg12
g25
ss.