(dp0
S'hoster'
p1
(dp2
S'rname'
p3
S'"hoster"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'hoster'
p7
sS'notnull'
p8
I00
sS'length'
p9
S'references auth_user'
p10
sS'sql'
p11
S'CHAR(references auth_user)'
p12
sS'unique'
p13
I00
sS'type'
p14
S'string'
p15
ssS'room_code'
p16
(dp17
g3
S'"room_code"'
p18
sg5
I2
sg6
S'room_code'
p19
sg8
I00
sg9
I512
sg11
S'CHAR(512)'
p20
sg13
I00
sg14
g15
ssS'turn_time_limit'
p21
(dp22
g3
S'"turn_time_limit"'
p23
sg5
I6
sg6
S'turn_time_limit'
p24
sg8
I00
sg9
I512
sg11
S'INTEGER'
p25
sg13
I00
sg14
S'integer'
p26
ssS'player_list'
p27
(dp28
g3
S'"player_list"'
p29
sg5
I3
sg6
S'player_list'
p30
sg8
I00
sg9
g10
sg11
S'TEXT'
p31
sg13
I00
sg14
S'list:integer'
p32
ssS'secret_word'
p33
(dp34
g3
S'"secret_word"'
p35
sg5
I7
sg6
S'secret_word'
p36
sg8
I00
sg9
S'references taboo_words.word'
p37
sg11
S'CHAR(references taboo_words.word)'
p38
sg13
I00
sg14
g15
ssS'player_scores'
p39
(dp40
g3
S'"player_scores"'
p41
sg5
I8
sg6
S'player_scores'
p42
sg8
I00
sg9
I512
sg11
S'TEXT'
p43
sg13
I00
sg14
g32
ssS'max_players'
p44
(dp45
g3
S'"max_players"'
p46
sg5
I5
sg6
S'max_players'
p47
sg8
I00
sg9
I512
sg11
S'INTEGER'
p48
sg13
I00
sg14
g26
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg11
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg13
I00
sg14
g52
ss.