(dp0
S'hoster'
p1
(dp2
S'rname'
p3
S'"hoster"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'hoster'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'references auth_user'
p14
ssS'room_code'
p15
(dp16
g3
S'"room_code"'
p17
sg5
I2
sg6
S'room_code'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'turn_time_limit'
p21
(dp22
g3
S'"turn_time_limit"'
p23
sg5
I6
sg6
S'turn_time_limit'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'player_list'
p27
(dp28
g3
S'"player_list"'
p29
sg5
I3
sg6
S'player_list'
p30
sg8
I00
sg9
g14
sg10
S'TEXT'
p31
sg12
I00
sg13
S'list:integer'
p32
ssS'player_seedings'
p33
(dp34
g3
S'"player_seedings"'
p35
sg5
I8
sg6
S'player_seedings'
p36
sg8
I00
sg9
I512
sg10
S'TEXT'
p37
sg12
I00
sg13
g32
ssS'prompt'
p38
(dp39
g3
S'"prompt"'
p40
sg5
I7
sg6
S'prompt'
p41
sg8
I00
sg9
S'references typeracer_prompts.prompt'
p42
sg10
S'TEXT'
p43
sg12
I00
sg13
g20
ssS'max_players'
p44
(dp45
g3
S'"max_players"'
p46
sg5
I5
sg6
S'max_players'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER'
p48
sg12
I00
sg13
g26
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ss.